JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJlVzZSIsImV4cCI6MTc2MDUxNTMyNywiaWF0IjoxNzYwNTE1MzI3fQ.-VoDxzLLOoZs2vJbss5LLOoPr0x6xmRAgFbTZPH9T2Y

PORT=3001

MY_SMTP_HOST=mail.ai.sudi.pro
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=test@ai.sudi.pro
SMTP_PASS=123456789
TEST_VAR=hello